*
  margin: 0 0 0 0
  padding: 0 0 0 0
.startContent
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 20em
  .searchInput
    border-radius: 5px
    height: 2rem
    width: 10rem
    padding: 1vh 1vw 1vh 1vw
  .searchButton
    opacity: 1
    border-radius: 5px
    height: 2rem
    width: 5rem
    padding: 1vh 1vw 1vh 1vw
    cursor: pointer
  .searchButton:active
    transition: opacity 124ms linear
    opacity: 0.8
.snowImage
  height: 160px
  width: 160px
.sunnyImage
  height: 100px
  width: 160px